{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "browserslist": [
    "> 5%"
  ],
  "scripts": {
    "start": "parcel index.html --no-cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^1.12.4"
  },
  "dependencies": {
    "hashlru": "^2.3.0",
    "lodash.debounce": "^4.0.8"
  }
}
