{
  "name": "@geut/deluge",
  "version": "0.0.1",
  "description": "Send broadcast messages on top of p2p networks",
  "main": "src/index.js",
  "files": [
    "lib",
    "src",
    "bin",
    "index.js"
  ],
  "scripts": {
    "start": "budo example/src/index.js --dir example --live",
    "test": "jest --passWithNoTests",
    "posttest": "npm run lint",
    "lint": "standard \"**/*.js\"",
    "version": "chan release --allow-yanked ${npm_package_version} && git add .",
    "prepublishOnly": "npm test",
    "doc": "apiness src/index.js"
  },
  "dependencies": {
    "nanocustomassert": "^1.0.0",
    "nanoresource-promise": "^2.0.0",
    "proc-nexttick": "^1.0.0",
    "streamx": "^2.7.1",
    "varint": "^6.0.0"
  },
  "devDependencies": {
    "@geut/chan": "^2.0.0",
    "@geut/network-setup": "^2.1.0",
    "@types/streamx": "^2.9.0",
    "budo": "^11.6.4",
    "jest": "^24.8.0",
    "nanobench-utils": "^1.0.0",
    "standard": "^14.3.1"
  },
  "jest": {
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "standard": {
    "env": [
      "jest",
      "node",
      "browser"
    ],
    "ignore": [
      "**/example/src/force-graph.js"
    ]
  },
  "apiness": {
    "include": "Deluge*,deluge*,Handler,Packet,TimestampSeq,timestampSeq.compare",
    "order": "Deluge*,deluge*,Handler,Packet,TimestampSeq,timestampSeq.compare"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geut/deluge.git"
  },
  "keywords": [
    "broadcast",
    "p2p",
    "flooding"
  ],
  "author": {
    "name": "GEUT",
    "email": "contact@geutstudio.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geut/deluge/issues"
  },
  "homepage": "https://github.com/geut/deluge#readme"
}
